<!DOCTYPE html>
<html lang="en">

<head>
    <title>Economy Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
</head>

<div>
    <header>
        <h1>Economy Bot</h1>
        <img class="avatar" src="https://cdn.discordapp.com/avatars/803701827031924738/349d5f958e8d3580e8654c0d6a465950.png?size=128" alt="Bot Avatar">
        <h3>Discord's Most Powerful Economy Bot!</h3>
        <p class="description">This bot is great for passing time, gambling away and competing with your friends to see who can become the richest in your discord server!</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn" onclick="location.href = '/commands'">Commands</button>
            <button class="btn" onclick="location.href = 'https://discord.com/api/oauth2/authorize?client_id=803701827031924738&permissions=8&scope=bot'">Invite Link</button>
            <button class="btn" onclick="location.href = 'https://discord.gg/c3nnsn8rTw'">Support</button>
        </div>
    </body>
</div>

<style>
    .btn {
        background-color: blue;
        color: crimson;
        font-size: 32px;
        transition-duration: 0.5s;
        border: 2px solid #080808;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
    }
     
    .buttons {
        text-align: center;
    }

    .btn:hover {
        background-color: blue;
        color: white;
        cursor: pointer;
    }

    h2 {
        font-size: 145%;
        font-family: 'Montserrat', sans-serif;
        color: blueviolet;
    }

    h1 {
        font-family: 'Coda Caption', sans-serif;
        text-align: center;
        font-size: 300%;
        color: #FFF000; 
        
    }

    .description {
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #ff00ff;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transfor, .8s ease-in-out;
    }

    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p, 
    span {
        color: rgb(180, 180, 255);
    }
    body {
        background-color: #2c2f33;
    }
    h3 {
        color: #7289da;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 150%;
    }
    hr {
        border-color: #4caf50;
    }
</style>
</html>